<!doctype html>
<html>
  <head>
    <title>비상 홈페이지에 오신 것을 환영합니다.</title>
    <meta charset="utf-8">
    <style>
      a{
        color: black;
        text-decoration: none;

      }
      body{
        margin:0;
        padding:0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
      }
      hgroup{
        padding: 15px;
        text-align: center;
        margin: 0px;
        border-bottom: 4px solid green;
      }
      .title{
        margin-bottom: 0;
        font-size: 60px;
        margin-top: 0;
      }
      .subtitle{
        margin: 0;
      }
      .main-menu{
        padding: 13px;
        text-align: center;
        word-spacing: 80px;
        font-size: 20px;
        border-bottom: 4px solid green;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <hgroup>
      <h1 class="title">
        <a href="main.html" target="blank">비상</a>
      </h1>
      <p class="subtitle">
        <small>이과대학 농구소모임</small>
      </p>
    </hgroup>
    <div class="main-menu">
      <a href="Leader.html" target="blank">Leader</a>
      <a href="Record.html" target="blank">Record</a>
      <a href="Attendance.html" target="blank">Attendance</a>
      <a href="Strategy.html" target="blank">Strategy</a>
    </div>
  </body>
</html>
